<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net48;net6.0;net8.0</TargetFrameworks>
		<Version>2025.3.13.3</Version>
		<Authors>Daniel Carvajal, Daniele Rota Nodari</Authors>
		<Owners>none</Owners>
		<Company>none</Company>
		<Product />
		<Copyright>© 2023 Daniel Carvajal, © 2025 Daniele Rota Nodari</Copyright>
		<Description>.NET DXF Reader-Writer</Description>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>netDxf.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/Rubidium37/VeryFriendly.NetDXF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Rubidium37/VeryFriendly.NetDXF</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageReleaseNotes>DotNetDXF is a .net library programmed in C# to read and write AutoCAD DXF files. It supports AutoCad2000, AutoCad2004, AutoCad2007, AutoCad2010, AutoCad2013, and AutoCad2018 DXF database versions, in both text and binary format.</PackageReleaseNotes>
		<PackageTags>DotNetDXF, Dxf, Dxf reader, Dxf writer, AutoCad</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>DotNetDXF</Title>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DocumentationFile>netDxf.xml</DocumentationFile>
		<NoWarn>1701;1702</NoWarn>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>netDxf.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<NoWarn>1701;1702</NoWarn>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
