# MoreFriendly.NetDXF

netDxf/: AciColor.cs  BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadratic.cs  BoundingRectangle.cs  ClippingBoundary.cs  ClippingBoundaryType.cs  CoordinateSystem.cs  DxfDocument.cs  DxfObject.cs  DxfObjectCode.cs  DxfObjectReference.cs  Lineweight.cs  MathHelper.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  StringEnum.cs  SubclassMarker.cs  Symbols.cs  Transparency.cs  Vector2.cs  Vector3.cs  Vector4.cs  XData.cs  XDataCode.cs  XDataRecord.cs  netDxf.csproj  netDxf.xml
netDxf/Blocks/: Block.cs  BlockAttributeDefinitionChangeEventArgs.cs  BlockEntityChangeEventArgs.cs  BlockRecord.cs  BlockTypeFlags.cs  EndBlock.cs
netDxf/Collections/: ApplicationRegistries.cs  AttributeCollection.cs  AttributeDefinitionDictionary.cs  AttributeDefinitionDictionaryEventArgs.cs  BlockRecords.cs  DimensionStyleOverrideDictionary.cs  DimensionStyleOverrideDictionaryEventArgs.cs  DimensionStyles.cs  DrawingEntities.cs  DxfObjectReferences.cs  EntityCollection.cs  EntityCollectionEventArgs.cs  Groups.cs  ImageDefinitions.cs  LayerStateManager.cs  Layers.cs  Layouts.cs  Linetypes.cs  MLineStyles.cs  ObservableCollection.cs  ObservableCollectionEventArgs.cs  ObservableDictionary.cs  ObservableDictionaryEventArgs.cs  ShapeStyles.cs  SupportFolders.cs  TableObjects.cs  TextStyles.cs  UCSs.cs  UnderlayDgnDefinitions.cs  UnderlayDwfDefinitions.cs  UnderlayPdfDefinitions.cs  VPorts.cs  Views.cs  XDataDictionary.cs
netDxf/Entities/: AlignedDimension.cs  Angular2LineDimension.cs  Angular3PointDimension.cs  Arc.cs  ArcLengthDimension.cs  Attribute.cs  AttributeChangeEventArgs.cs  AttributeDefinition.cs  AttributeFlags.cs  Circle.cs  DatumReferenceValue.cs  DiametricDimension.cs  Dimension.cs  DimensionArrowhead.cs  DimensionBlock.cs  DimensionType.cs  DimensionTypeFlags.cs  Ellipse.cs  EndSequence.cs  EntityChangeEventArgs.cs  EntityObject.cs  EntityType.cs  Face3D.cs  Face3DEdgeFlags.cs  Hatch.cs  HatchBoundaryPath.cs  HatchBoundaryPathTypeFlags.cs  HatchFillType.cs  HatchGradientPattern.cs  HatchGradientPatternType.cs  HatchPattern.cs  HatchPatternLineDefinition.cs  HatchStyle.cs  HatchType.cs  Image.cs  ImageDisplayFlags.cs  Insert.cs  Leader.cs  LeaderPathType.cs  Line.cs  (+51 more)
netDxf/Events/: ItemEvents.cs  ValueChangeEvents.cs
netDxf/GTE/: BSplineCurve.cs  BSplineCurveFit.cs  GTE.cs  (+18 more)
(+96 files in other folders)
